global.acceso=Acceso
global.logout=Salir
global.si=Aceptar
global.no=Cancelar
global.save=Guardar
global.back=Regresar
global.add=Agregar
global.find=Buscar
global.excel=Excel
global.pdf=Pdf
global.definitivo=Definitivo   
global.report=Reporte


edofin.partida.add=Guardar Cuenta

reset.password.change.pass=Cambiar Contraseña